{
  "name": "douzone-hong1071-math",
  "version": "1.0.0",
  "description": "",
  "main": "douzone-hong1071-math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
